<!--painting-2.wxml-->
<view style="height: 100vh;" class="flex_column" catch:tap="hideBarsHandler">
  <!-- 涂鸦区 -->
  <view style="flex: 1; position: relative;" catch:touchstart="hideBarsHandler">
    <image src="{{cover}}"
           mode="aspectFit"
           style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
    />
    <canvas style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 2; width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
            id="myCanvas"
            canvas-id="myCanvas"
            type="2d"
            bindtouchstart="startTouchClick"
            bindtouchmove="moveClick"
            bindtouchend="endTouchClick"
            binderror="errorClick">
    </canvas>
  </view>
  <!-- 涂鸦工具区 -->
  <view style="padding: 20rpx 30rpx 20rpx; ">
    <view class="space vertical_center">
      <!-- 颜色选择器代码 -->
      <scroll-view scroll-x style="height: 60rpx;">
        <view style="white-space: nowrap;">
          <block wx:for="{{colors}}" wx:key="index">
            <view style="background-color: {{item}};" class="colorBtn {{selectColor == item && 'select'}}" catch:tap="colorChange" data-color="{{item}}"></view>
          </block>
        </view>
      </scroll-view>

      <!-- 字号调整代码 -->
      <view style="margin-left: 20rpx;display: flex; align-items: center"> <!-- 添加了左边距，以增加两部分之间的间隔 -->
        <view style="width: 110rpx;color: #ffffff; font-size: 35rpx ">笔宽：</view>
        <slider style="width: 200rpx; flex: 1;" value="{{selectSize}}" step="1" min="10" max="50" block-size="12" activeColor="#a88cf8" bindchange="sizeHandler" />
        <view style="width: 50rpx; text-align: right; color: #ffffff; font-size: 35rpx">{{selectSize}}</view>
      </view>
    </view>

    <view class="space" style="padding: 30rpx 0rpx 20rpx; color: #FFF; font-size: 30rpx; line-height: 56rpx;">
      <view catch:tap="openFile">打开</view>
      <view style="width: 30rpx;"></view>
      <view catch:tap="inPaint">消除</view>
      <view style="width: 30rpx;"></view>
      <view catch:tap="restore">取消</view>
      <view style="width: 30rpx;"></view>
      <view catch:tap="save">保存</view>
      <view style="flex: 1;"></view>
      <!-- <view catch:tap="rubberHandler">橡皮擦</view> -->
      <!-- <view style="width: 30rpx;"></view> -->
      <view catch:tap="clearRect">清除</view>
      <view style="width: 30rpx;"></view>
    </view>
  </view>
</view>


