<!--painting-2.wxml-->
<view style="height: 100vh;" class="flex_column" catch:tap="hideBarsHandler">
  <!-- 涂鸦区 -->
  <view style="flex: 1; position: relative;" class="failText" wx:if="{{!hasChoosedImg}}" catch:tap="openFile">没有选择照片，点击选择</view>

  <view wx:if="{{hasChoosedImg}}" style="flex: 1; position: relative;" catch:touchstart="hideBarsHandler">
    <image src="{{cover}}"
           mode="aspectFit"
           style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
    />
    <canvas style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 2; width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
            id="myCanvas"
            canvas-id="myCanvas"
            type="2d"
            bindtouchstart="startTouchClick"
            bindtouchmove="moveClick"
            bindtouchend="endTouchClick"
            binderror="errorClick">
    </canvas>
  </view>
  <!-- 涂鸦工具区 -->
  <view style="padding: 20rpx 30rpx 20rpx; ">
    <view class="space vertical_center">
      <!-- 颜色选择器代码 -->
    
      <scroll-view scroll-x style="height: 60rpx;">
        <view style="white-space: nowrap;display: flex;align-items: center">
          <view style="width: 110rpx;font-size: 35rpx;">颜色：</view>
          <block wx:for="{{colors}}" wx:key="index">
            <view style="background-color: {{item}};" class="colorBtn {{selectColor == item && 'select'}}" catch:tap="colorChange" data-color="{{item}}"></view>
          </block>
        </view>
      </scroll-view>

      <!-- 字号调整代码 -->
      <view style="margin-left: 20rpx;display: flex; align-items: center"> <!-- 添加了左边距，以增加两部分之间的间隔 -->
        <view style="width: 110rpx;font-size: 35rpx ">粗细：</view>
        <slider style="width: 200rpx; flex: 1;" value="{{selectSize}}" step="1" min="10" max="50" block-size="12" activeColor="#a88cf8" bindchange="sizeHandler" />
        <view style="width: 50rpx; text-align: right;font-size: 35rpx">{{selectSize}}</view>
      </view>
    </view>

    <view class="space" style="padding: 10rpx 10rpx 30rpx; font-size: 15rpx; line-height: 56rpx;">
      <block>
      <button class="mini-btn" catch:tap="openFile">打开</button>
      </block>
      <button class="mini-btn" catch:tap="save">保存</button>
      <button class="mini-btn" type="primary" plain="{{!hasMask}}"  catch:tap="inPaint">消除</button>
      <button class="mini-btn" disabled="{{!hasPreviousCover}}" catch:tap="restore">回退</button>
      <button class="mini-btn" catch:tap="clearRect">重选</button>
    </view>
  </view>
</view>


