/* painting-2.wxss */
page {
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 0 !important;
}

.colorBtn {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  display: inline-block;
  border: 3rpx solid white;
}

.colorBtn.select {
  border: 5rpx solid #a88cf8;
}

.bars {
  right: 10rpx;
  width: 250rpx;
  padding: 20rpx;
  bottom: 150rpx;
  color: #a88cf8;
  font-size: 32rpx;
  font-weight: bold;
  position: absolute;
  border-radius: 8rpx;
  background-color: #fff9f1;
  box-shadow: 0 0 1.5rem 0 #FFFFFF20;
}

slider {
  margin: 20rpx 20rpx 20rpx 0 !important;
}

.flex_column {
  display: flex;
  flex-direction: column !important;
}

.vertical_center {
  background: #fff9f1;
  align-items: center;
  display: flex;
  height: 93rpx;
  justify-content: center;
  padding-bottom: 5rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.vertical_center .image {
    display: block;
    height: 40rpx;
    opacity: .5;
    width: 40rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
}

.vertical_center .image1 {
    display: block;
    height: 65rpx;
    opacity: .5;
    width: 65rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
}


.space {
  display: flex;
  justify-content: space-between;
}

.mini-btn{
  font-size: 30rpx;
}

.failText {
  margin-top: 100px;
  text-align: center;
  color: #888;
}

.bottom-con {
    align-items: center;
    background: #fff9f1;
    bottom: 0rpx;
    display: flex;
    height: 130rpx;
    justify-content: space-between;
    left: 0rpx;
    width: 100%;
    z-index: 101;
}

.bottom-con .l-menu {
    align-items: center;
    display: flex;
    margin-left: 60rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.bottom-con .l-menu .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 40rpx;
    width: 70rpx;
}

.bottom-con .l-menu .item .name {
    color: #000;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    line-height: 40rpx;
    margin-top: 15rpx;
}

.bottom-con .l-menu .item .image-wrap {
    align-items: center;
    border: 1px solid #999999;
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    height: 70rpx;
    justify-content: center;
    margin: 0 auto;
    width: 70rpx;
    background-color: #fff;
}

.bottom-con .l-menu .item .image {
    display: block;
    height: 50rpx;
    opacity: .5;
    width: 50rpx;
}

.divLine {
  height: 3rpx;
  background: linear-gradient(to right, #ead6ee, #a0f1ea);
}

