/* painting-2.wxss */
page {
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 0 !important;
}

.colorBtn {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  display: inline-block;
  border: 3rpx solid white;
}

.colorBtn.select {
  border: 4rpx solid #a88cf8;
}

.bars {
  right: 1rem;
  width: 400rpx;
  padding: 20rpx;
  bottom: 7.5rem;
  color: #a88cf8;
  font-size: 32rpx;
  font-weight: bold;
  position: absolute;
  border-radius: 8rpx;
  background-color: #242424;
  box-shadow: 0 0 1.5rem 0 #FFFFFF20;
}

slider {
  margin: 20rpx 20rpx 20rpx 0 !important;
}

.flex_column {
  display: flex;
  flex-direction: column !important;
}

.vertical_center {
  display: flex;
  align-items: center;
}

.space {
  display: flex;
  justify-content: space-between;
}

.mini-btn{
  font-size: 30rpx;
}

.failText {
  margin-top: 100px;
  text-align: center;
  color: #888;
}

.invisible-btn {
  background-color: transparent; /* 设置背景为透明 */
  border: none; /* 移除边框 */
  outline: none; /* 移除轮廓 */
  cursor: pointer; /* 鼠标指针样式，可根据需要调整 */
  font-size: 30rpx;
  font-weight: bold;  /* 设置字体为黑体 */
}