<!--painting-2.wxml-->
<view style="height: 100vh;" class="flex_column">
  <view class="divLine"/>
  <view class="space vertical_center"  catch:tap="hideBarsHandler">
  <!-- 颜色选择器代码 -->

    <view style="display: flex;align-items: center">
      <cover-image class="image" src="../../static/icons/paint.png"/>
      <block wx:for="{{colors}}" wx:key="index">
        <view style="background-color: {{item}};" class="colorBtn {{selectColor == item && 'select'}}" catch:tap="colorChange" data-color="{{item}}"></view>
      </block>
    </view>
    <!-- 字号调整代码 -->
    <view style="margin-left: 30rpx; display: flex; align-items: center">
      <cover-image class="image" src="../../static/icons/brush.png"/>
      <slider style="width: 120rpx; flex: 1;" value="{{selectSize}}" step="1" min="10" max="50" block-size="22" activeColor="#a88cf8" bindchange="sizeHandler" />
      <view style="width: 40rpx; text-align: center;font-size: 30rpx">{{selectSize}}</view>
    </view>

    <!-- 掩码图片缩放 -->
    <view style="margin-left: 30rpx;display: flex; align-items: center">
      <cover-image class="image1" bindtap="{{hasMask ? 'scaleUpMask' : ''}}" src="../../static/icons/zoom-in.png"/>
      <cover-image class="image1" bindtap="{{hasMask ? 'scaleDownMask' : ''}}" src="../../static/icons/zoom-out.png"/>
    </view>
  </view>

  <view class="divLine"/>
  <!-- 涂鸦区 -->
  <view style="flex: 1; position: relative;" class="failText" wx:if="{{!hasChoosedImg}}" catch:tap="openFile">没有选择照片，点击选择</view>

  <view wx:if="{{hasChoosedImg}}" style="flex: 1; position: relative;" catch:touchstart="hideBarsHandler">
    <image src="{{cover}}"
           mode="aspectFit"
           style="position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: 1; width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
    />
    <canvas style="position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: 2; width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
            id="myCanvas"
            canvas-id="myCanvas"
            type="2d"
            bindtouchstart="startTouchClick"
            bindtouchmove="moveClick"
            bindtouchend="endTouchClick"
            binderror="errorClick">
    </canvas>
  </view>

  <view class="divLine"/>
  <!-- 涂鸦工具区 -->
  <view class="bottom-con">
    <view class="l-menu">
      <view bindtap="openFile" class="item">
        <view class="image-wrap">
          <cover-image class="image" src="../../static/icons/folder-open.png"/>
        </view>
        <view class="name">打开</view>
      </view>
      <view bindtap="save" class="item">
        <view class="image-wrap">
          <cover-image class="image" src="../../static/icons/save.png"/>
        </view>
        <view class="name">保存</view>
      </view>
      <view bindtap="{{hasMask ? 'inPaint' : ''}}" class="item">
        <view class="image-wrap" style="border: 2px solid #676767">
          <cover-image class="image" src="../../static/icons/caret-right.png"/>
        </view>
        <view class="name">消除</view>
      </view>
      <view bindtap="{{hasPreviousCover ? 'restore' : ''}}" class="item">
        <view class="image-wrap">
          <cover-image class="image" src="../../static/icons/undo.png"/>
        </view>
        <view class="name">回退</view>
      </view>
    </view>
    <view class="l-menu">
      <view bindtap="clearRect" class="item">
        <view class="image-wrap">
          <cover-image class="image" src="../../static/icons/clear.png"/>
        </view>
        <view class="name">重选</view>
      </view>
      <view bindtap="showBarsHandler" class="item">
        <view class="image-wrap">
          <cover-image class="image" src="../../static/icons/ellipsis.png"/>
        </view>
        <view class="name" stype="font-size: 10rpx">更多</view>
      </view>
    </view>
    <view class="bars {{showBars && 'show'}}" style="flex: 1; z-index: 999;" wx:if="{{showBars}}">
      <button class="mini-btn" catch:tap="reloadModel">下载模型</button>
    </view>
  </view>


</view>


